<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>Разминка</title>
  <body> 
  <style>
    html {
  background-image: url(img/background.jpg);
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
   body {
    text-align: center;
    font-family: sans-serif;
    font-weight: 100;
  }
    .button {
 -webkit-box-shadow: 10px -3px 14px -3px rgba(34, 60, 80, 0.2);
  -moz-box-shadow: 10px -3px 14px -3px rgba(34, 60, 80, 0.2);
  box-shadow: 10px -3px 14px -3px rgba(34, 60, 80, 0.2);
  margin-top:20%;
  display: inline-block !important;
  text-decoration: none !important;
  background-color: #d36060 !important;
  color: #ffffff !important;
  border: 0px solid #000000 !important;
  border-radius: 16px !important;
  font-size: 55px !important;
  padding: 55px 61px !important; 
  transition: all 0.4s ease !important;
    }
    .button:hover{
        text-decoration: none !important; 
        background-color: #e6ac61 !important;
        color: #ffffff !important;
        border-color: #000000 !important;

    }

    </style>
    <a href="timer.html" ondblclick="setTimeout()" class="button">
      Начать сессию
       <script>
    
        </script>
    </a>
 </head>
 </body>
</html>